* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: #212832;
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  .calc {
    background-color: #fe5722;
    padding: 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    .header {
      display: flex;
      flex-direction: column;
      background-color: #eee;
      width: 100%;
      padding: 5px;
      border-radius: 15px;
      height: 100px;
      justify-content: space-between;
      overflow: auto;
      .result {
        align-self: flex-end;
      }
    }
    .operation {
      display: grid;
      grid-template-columns: repeat(4, 91px);
      grid-auto-rows: minmax(75px, auto);
      margin-top: 10px;
      text-align: center;
      gap: 4px;
    }
  }
}
.btn {
  color: black;
  font-size: 30px;
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  border-radius: 15px;
  cursor: pointer;
}
.btn:active {
  background-color: #c6c2c2;
}
.equal {
  grid-column-start: 3;
  grid-column-end: 5;
}
@media only screen and (max-width: 600px) {
  .calc {
    width: 100%;
  }

  .header {
    width: 100%;
  }
  .operation {
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-auto-rows: minmax(30px, auto);
  }
}
